In [38]:
import numpy as np
import pandas as pd

In [39]:
df=pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],
                 'FlightNumber':[10045,np.nan,10065,np.nan,10085],
                'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
                'Airline':['KLM(!)','<Air France> (12)','(British Airways.)','12.Air France',"Swiss Air"]})
df

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)       10045.0      LoNDon_paris      [23, 47]
1   <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways.)       10065.0  londON_StockhOlm  [24, 43, 87]
3       12.Air France           NaN    Budapest_PaRis          [13]
4           Swiss Air       10085.0   Brussels_londOn      [67, 32]

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
Airline         5 non-null object
FlightNumber    3 non-null float64
From_To         5 non-null object
RecentDelays    5 non-null object
dtypes: float64(1), object(3)
memory usage: 240.0+ bytes

## Q1. Finding null values and replacing them

In [41]:
df_null=df.loc[df['FlightNumber'].isnull()]   # Finding the null values in the dataframe
df_null

             Airline  FlightNumber         From_To RecentDelays
1  <Air France> (12)           NaN    MAdrid_miLAN           []
3      12.Air France           NaN  Budapest_PaRis         [13]

In [42]:
# replacing the null values
#for i in range(0,5):
            #df['FlightNumber']=df['FlightNumber'].apply(lambda x: 10045.0+ 10*i)

#df

In [43]:
# replacing the null values

# another method
for i in range(0,5):
       if i> 0:
            df['FlightNumber'][i]=10045+10*i
df

C:\Users\Navpreet Singh\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)       10045.0      LoNDon_paris      [23, 47]
1   <Air France> (12)       10055.0      MAdrid_miLAN            []
2  (British Airways.)       10065.0  londON_StockhOlm  [24, 43, 87]
3       12.Air France       10075.0    Budapest_PaRis          [13]
4           Swiss Air       10085.0   Brussels_londOn      [67, 32]

In [44]:
df['FlightNumber'] = df['FlightNumber'].astype(int)   # Convert float to integer
df

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)         10045      LoNDon_paris      [23, 47]
1   <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways.)         10065  londON_StockhOlm  [24, 43, 87]
3       12.Air France         10075    Budapest_PaRis          [13]
4           Swiss Air         10085   Brussels_londOn      [67, 32]

In [45]:
df.info()    # verifying the conversion of flight Number to interger value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
Airline         5 non-null object
FlightNumber    5 non-null int32
From_To         5 non-null object
RecentDelays    5 non-null object
dtypes: int32(1), object(3)
memory usage: 220.0+ bytes

## Q2. Split the 'From_To' column as two separate columns

In [46]:
df['From_To']=df['From_To'].apply(lambda x: x.split('_'))
df

              Airline  FlightNumber              From_To  RecentDelays
0              KLM(!)         10045      [LoNDon, paris]      [23, 47]
1   <Air France> (12)         10055      [MAdrid, miLAN]            []
2  (British Airways.)         10065  [londON, StockhOlm]  [24, 43, 87]
3       12.Air France         10075    [Budapest, PaRis]          [13]
4           Swiss Air         10085   [Brussels, londOn]      [67, 32]

In [47]:
df['From']= df['From_To'].apply(lambda x: x[0])
df['To']= df['From_To'].apply(lambda x: x[1])
df3= pd.concat([df['From'],df['To']],axis=1)            # new temp. df
df3

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [48]:
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,"[LoNDon, paris]","[23, 47]",LoNDon,paris
1,<Air France> (12),10055,"[MAdrid, miLAN]",[],MAdrid,miLAN
2,(British Airways.),10065,"[londON, StockhOlm]","[24, 43, 87]",londON,StockhOlm
3,12.Air France,10075,"[Budapest, PaRis]",[13],Budapest,PaRis
4,Swiss Air,10085,"[Brussels, londOn]","[67, 32]",Brussels,londOn

## Q.3 Capitalize city names

In [49]:
df3['From']=df3['From'].apply(lambda x: x.title())
df3['To']=df3['To'].apply(lambda x: x.title())
df3

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

## Q4. Delete From_To column and attach the temp. dataframe

In [56]:
df2 =df.drop(['From_To','From','To'],axis=1)              # new datframe
df4=pd.concat([df2,df3],axis=1)                           # concatenation
df4

              Airline  FlightNumber  RecentDelays      From         To
0              KLM(!)         10045      [23, 47]    London      Paris
1   <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways.)         10065  [24, 43, 87]    London  Stockholm
3       12.Air France         10075          [13]  Budapest      Paris
4           Swiss Air         10085      [67, 32]  Brussels     London

## Q5. Split 'RecentDelays'Columns and replace

In [57]:
# By try except block

#try:
    #df4['Delay1']= df4['RecentDelays'].apply(lambda x: x[0])
    
#except:
    #df4['Delay1']='NaN'

#try:
    #df4['Delay2']= df4['RecentDelays'].apply(lambda x: x[1])
    
#except:
    #df4['Delay2']='NaN'
    
#try:
    #df4['Delay3']= df4['RecentDelays'].apply(lambda x: x[2])
    
#except:
    #df4['Delay3']='NaN'

In [58]:
df4

              Airline  FlightNumber  RecentDelays      From         To
0              KLM(!)         10045      [23, 47]    London      Paris
1   <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways.)         10065  [24, 43, 87]    London  Stockholm
3       12.Air France         10075          [13]  Budapest      Paris
4           Swiss Air         10085      [67, 32]  Brussels     London

In [59]:
d2 = (pd.DataFrame(df4.pop('RecentDelays').values.tolist(), index=df4.index)

        .rename(columns = lambda x: 'Delay{}'.format(x+1)))

df5 = df4.join(d2)

df5

# .pop() - Returns item and drop from frame. 
## random sales dictionary
# sales = { 'apple': 2, 'orange': 3, 'grapes': 4 }

# sales.values() gives [2, 4, 3]
# Pandas Index.tolist() function return a list of the values.

,Airline,FlightNumber,From,To,Delay1,Delay2,Delay3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways.),10065,London,Stockholm,24.0,43.0,87.0
3,12.Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,Swiss Air,10085,Brussels,London,67.0,32.0,NaN